HTTP/1.1 200 OK
Date: Mon, 17 Nov 2025 09:01:54 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=IwyepB5VK1G9Qn2deMWno6BRJLP1CKCTr5CB4DE2%2FW7nbzJB00btSfw6KjrwE7CsSGCHMbdgrgl9Cc2GYtWngAMCfhNmlmtx"}]}
Server: cloudflare
traceparent: 00-61fcc7ccff55dffcd9d50c037fa3d112-568d94b671d5651a-00
x-cloud-trace-context: 61fcc7ccff55dffcd9d50c037fa3d112/6236804570292774170
via: 1.1 google
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
CF-RAY: 99fe0ba56ee01c0f-FRA

